<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Seoras/Projects/Monogame/Platformer/SoulsVania/Content/Fonts/PressStart2P.spritefont</SourceFile>
  <SourceTime>2016-08-19T16:23:39.4981979+01:00</SourceTime>
  <DestFile>C:/Users/Seoras/Projects/Monogame/Platformer/SoulsVania/Content/bin/DesktopGL/Fonts/PressStart2P.xnb</DestFile>
  <DestTime>2016-10-31T14:42:54.544162+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>