<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Seoras/Projects/Monogame/Platformer/SoulsVania/Content/Sfx/pickup.wav</SourceFile>
  <SourceTime>2016-08-19T16:23:40.2572414+01:00</SourceTime>
  <DestFile>C:/Users/Seoras/Projects/Monogame/Platformer/SoulsVania/Content/bin/DesktopGL/Sfx/pickup.xnb</DestFile>
  <DestTime>2016-10-31T14:42:59.2374304+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>