<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Seoras/My Projects/C#/SoulsVania/SoulsVania/Content/Sfx/text_noise.wav</SourceFile>
  <SourceTime>2016-08-04T17:39:40.3167274+01:00</SourceTime>
  <DestFile>C:/Users/Seoras/My Projects/C#/SoulsVania/SoulsVania/Content/bin/DesktopGL/Sfx/text_noise.xnb</DestFile>
  <DestTime>2016-08-04T20:37:04.0643149+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>